# Задача 5
# Зарплата сотрудника составляет salary руб.,
# Расходы на проживание превышают зараплату и составляют expenses руб. в месяц.
# Рост цен ежемесячно увеличивает расходы на 3%, кроме первого месяца
# Напишите скрипт расчета суммы денег, которую необходимо взять в долг,
# чтобы можно было прожить ближайший год (12 месяцев).
# Формат вывода:
# Необходимо взять в долг ХХХ.ХХ рублей

salary, expenses = 10000, 12000

sum_expenses = 12000 * 1.03 * 11
sum_salary = 10000 * 12
print(f'Необходимо взять в долг {sum_expenses - sum_salary} рублей')

# Траты растут ежемесячно по три процента от предыдущей суммы месяца.
# Поэтому реализация выглядит так

salary, expenses = 10000, 12000
i = 0
months_expenses = 0
money_needs = 0

while i < 10:

    if i == 0:
        months_expenses = expenses
    elif i >= 1:
        months_expenses *= 1.03
    i += 1
    difference = round(months_expenses-salary, 2)
    money_needs += difference
    print('Расходы в', i, 'месяце:', difference, ', Итого за', i, 'мес.:', round(money_needs,2))

print('Сотруднику необходимо взять', money_needs, 'рублей')
