# Задача 4
# Вывести по номеру месяца кол-во дней в нем (без указания названия месяца, в феврале 28 дней)
# Результат проверки вывести на консоль
# Если номер месяца некорректен - сообщить об этом

user_input = input("Введите номер месяца: ")
month = int(user_input)
if month > 12:
    print('Введите число от 1 до 12 включительно!')

if month == 1:
    print(f'Вы ввели {month}, в этом месяце 31 день!')
elif month == 2:
    print(f'Вы ввели {month}, в этом месяце 28 деней!')
elif month == 3:
    print(f'Вы ввели {month}, в этом месяце 31 день!')
elif month == 4:
    print(f'Вы ввели {month}, в этом месяце 30 деней!')
elif month == 5:
    print(f'Вы ввели {month}, в этом месяце 31 день!')
elif month == 6:
    print(f'Вы ввели {month}, в этом месяце 30 деней!')
elif month == 7:
    print(f'Вы ввели {month}, в этом месяце 31 день!')
elif month == 8:
    print(f'Вы ввели {month}, в этом месяце 31 день!')
elif month == 9:
    print(f'Вы ввели {month}, в этом месяце 30 день!')
elif month == 10:
    print(f'Вы ввели {month}, в этом месяце 31 день!')
elif month == 11:
    print(f'Вы ввели {month}, в этом месяце 30 день!')
elif month == 12:
    print(f'Вы ввели {month}, в этом месяце 31 день!')